NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Stef:fuckyou666@geojsonapi-qeiok.mongodb.net/geojson?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=A0GUD2Y9Y6iSFI404fSCbKZIONqvR1Xa
